{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=/tmp/mysql.sock;database=reward_app_db;user=root;password=Simple123;"
  },
  "Jwt": {
    "Key": "this-is-my-super-secret-key-for-jwt-token-validation-and-it-must-be-long",
    "Issuer": "RewardAppIssuer",
    "Audience": "RewardAppAudience"
  }
}